# Social-Compass-Dev

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: ExampleInstrumentedTest.java  PreferencesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcompass/: AddLocationActivity.java  CollisionDetector.java  CompassController.java  CompassLocationContainer.java  CompassLocationObject.java  CompassUIController.java  CompassViewActivity.java  FriendDatabase.java  FriendViewModel.java  GPSTimer.java  Location.java  LocationAPI.java  LocationManager.java  LocationService.java  MainActivity.java  MockLocationAPI.java  MockRemoteKey.java  OrientationService.java  PreferencesActivity.java  RemoteKey.java  RemoteLocation.java  UIController.java  Utilities.java  ZoomLevel.java  ZoomManager.java  idDao.java  userID.java
app/src/main/res/layout/: activity_add_location.xml  activity_compass_view.xml  activity_main.xml  activity_preferences.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialcompass/: CompassControllerTest.java  CompassLocationContainerTest.java  CompassLocationObjectTest.java  CompassUIControllerTest.java  FriendDatabaseTest.java  IntentPassesDataBetweenActivitiesTest.java  LocationAPITest.java  LocationServiceTest.java  MainActivityTest.java  OnlineStatusTest.java  OrientationOverwriteTest.java  OrientationServiceTest.java  PersistenceTest.java  UIaddLocationTests.java  UtilitiesTest.java  UtilitiesTestRobolectric.java
gradle/wrapper/: gradle-wrapper.properties
